<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilman.movieku.fragments.DetailMovieFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Star Trek"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#fffefe"
                    android:id="@+id/titleView"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/startrek"
                    android:id="@+id/posterView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="2015"
                        android:textColor="#fffefe"
                        android:id="@+id/releaseView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="120min"
                        android:textColor="#fffefe"
                        android:id="@+id/runtimeView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="8/10"
                        android:textColor="#fffefe"
                        android:id="@+id/rateView" />

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textColor="#fffefe"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit, lectus sit amet fermentum ultricies, dolor elit condimentum nisl, at condimentum tortor neque nec velit. Donec pulvinar sodales diam, sed cursus massa malesuada vitae. Vestibulum porta eu risus eget laoreet. Cras ipsum ligula, feugiat vel nisl ac, ornare maximus arcu."
                android:id="@+id/descriptionView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#fffefe"
                android:text="Trailers"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/noimage"
                    android:id="@+id/trailerImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Trailer"
                    android:textColor="#fffefe"
                    android:layout_marginTop="15dp"
                    android:id="@+id/trailerTitleView" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
